export const TranslationTable = {
    "English" : {
        "Menu_MainMenu" : "Index",
        "Menu_Education" : "Education",
        "Menu_Skills" : "Skills",
        "Menu_ProfessionalExperience" : "Professional Experience",
        "Menu_ProspereITB" : "Prospere ITB",
        "Menu_DRIM" : "DRIM",
        "Menu_Everial" : "Everial",
        "Menu_BresilEcoBuggy" : "Brésil Eco Buggy",
        "Menu_EFN1" : "EFN project PPMS",
        "Menu_EFN2" : "EFN teacher",
        "prospere_itb_presentation" : "Prospere ITB est une entreprise d'e-learning\nbrésilienne.\n\nJ'ai aidé Fernando, le développeur de l'entreprise\n a résoudre des problèmes dans le backlog de\n l'application web dédiée aux cours en ligne. \nJ'ai utilisé le langage C# et le framework ASP.NET.",
        "drim_presentation" : "Drim est une entreprise spécialisée dans les composants\nd'ascenseurs et leurs systèmes embarqués.\n\n Mon travail consistait à développer un système\nde commande de plafonnier en 3D avec THREE.js et à faire\ndes ajustements dans le site de l'entreprise avec\nle cms wordpress.",
        "everial_presentation" : "Everial est une entreprise d'archivage\nde documents.\n\n Au service études et développement, j'ai intégré\nl'équipe de développement de l'application WPF\nde l'entreprise qui est utilisé en interne.\n J'ai utilisé le langage de programmation C#, avec\nmon équipe on utilisait tfs pour le contrôle\nde version et la méthode Agile de développement.",
        "bresil_ecobuggy_presentation" : "Brésil eco-buggy est une entreprise de tourisme au Brésil qui fait\ndes expéditions en buggy de longues distances le long de la côte\ndu nord-est Brésilien.\n\n En tant qu'organisateur d'expéditions, mes principales\nresponsabilités étaient d'être en contact avec les clients et de\ndonner des devis d'hôtels et de transport.\nJe m'occupais aussi de problèmes avec le réseau de l'entreprise\net les ordinateurs.",
        "efn1_presentation" : "L'école française de Natal est une école française\nà Natal, au Brésil.\n\nEn conformité avec les exigences de l'Éducation nationale\n pour la mise en place du PPMS dans les écoles françaises,\nj'ai créé un système d'alarme pour l'école.\nL'école m'a demandé de développer un système d'alarme\nvisuel dans les salles de classe, que j'ai réalisé avec\nle C++(framework arduino) et l'électronique.",
        "efn2_presentation" : "Pendant trois mois, j'ai donné des cours de sensibilisation à la programmation (Scratch) et tableurs Excel à des classes de CM1 et CM2 à l'école française de Natal",
        },

    "French" : {
        "Menu_MainMenu" : "Accueil",
        "Menu_Education" : "Formation",
        "Menu_Skills" : "Compétences",
        "Menu_ProfessionalExperience" : "Expérience Professionnelle",
        "Menu_ProspereITB" : "Prospere ITB",
        "Menu_DRIM" : "DRIM",
        "Menu_Everial" : "Everial",
        "Menu_BresilEcoBuggy" : "Brésil Eco Buggy",
        "Menu_EFN1" : "EFN projet PPMS",
        "Menu_EFN2" : "EFN professeur",
        "prospere_itb_presentation" : "Prospere ITB est une entreprise d'e-learning\nbrésilienne.\n\nJ'ai aidé Fernando, le développeur de l'entreprise\n a résoudre des problèmes dans le backlog de\n l'application web dédiée aux cours en ligne. \nJ'ai utilisé le langage C# et le framework ASP.NET.",
        "drim_presentation" : "Drim est une entreprise spécialisée dans les composants\nd'ascenseurs et leurs systèmes embarqués.\n\n Mon travail consistait à développer un système\nde commande de plafonnier en 3D avec THREE.js et à faire\ndes ajustements dans le site de l'entreprise avec\nle cms wordpress.",
        "everial_presentation" : "Everial est une entreprise d'archivage\nde documents.\n\n Au service études et développement, j'ai intégré\nl'équipe de développement de l'application WPF\nde l'entreprise qui est utilisé en interne.\n J'ai utilisé le langage de programmation C#, avec\nmon équipe on utilisait tfs pour le contrôle\nde version et la méthode Agile de développement.",
        "bresil_ecobuggy_presentation" : "Brésil eco-buggy est une entreprise de tourisme au Brésil qui fait\ndes expéditions en buggy de longues distances le long de la côte\ndu nord-est Brésilien.\n\n En tant qu'organisateur d'expéditions, mes principales\nresponsabilités étaient d'être en contact avec les clients et de\ndonner des devis d'hôtels et de transport.\nJe m'occupais aussi de problèmes avec le réseau de l'entreprise\net les ordinateurs.",
        "efn1_presentation" : "L'école française de Natal est une école française\nà Natal, au Brésil.\n\nEn conformité avec les exigences de l'Éducation nationale\n pour la mise en place du PPMS dans les écoles françaises,\nj'ai créé un système d'alarme pour l'école.\nL'école m'a demandé de développer un système d'alarme\nvisuel dans les salles de classe, que j'ai réalisé avec\nle C++(framework arduino) et l'électronique.",
        "efn2_presentation" : "Pendant trois mois, j'ai donné des cours de sensibilisation à la programmation (Scratch) et tableurs Excel à des classes de CM1 et CM2 à l'école française de Natal",
    }
}